# architect-root

./: LICENSE  pom.xml
architect-gateway/: pom.xml
architect-gateway/src/main/java/com/architect/gateway/: ArchitectGatewayApplication.java
architect-gateway/src/main/java/com/architect/gateway/config/: GatewayConfig.java
architect-gateway/src/main/java/com/architect/gateway/filter/: GlobalTokenFilter.java
architect-gateway/src/main/java/com/architect/gateway/properties/: GwProperties.java
architect-gateway/src/main/resources/: application.yml
architect-kafka/: pom.xml
architect-kafka/src/main/java/com/architect/kafka/: ArchitectKafkaApplication.java
architect-kafka/src/main/java/com/architect/kafka/consumer/: KafkaConsumer.java
architect-kafka/src/main/java/com/architect/kafka/controller/: ProducerController.java
architect-kafka/src/main/java/com/architect/kafka/producer/: CustomProducer.java
architect-kafka/src/main/resources/: application.yml
architect-order/: pom.xml
architect-order/src/main/java/com/architect/order/: ArchitectOrderApplication.java
architect-order/src/main/java/com/architect/order/controller/: OrderController.java
architect-order/src/main/java/com/architect/order/feign/: StockFeignService.java
architect-order/src/main/java/com/architect/order/model/: MyNacosConfigModel.java
architect-order/src/main/java/com/architect/order/service/: OrderService.java
architect-order/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
architect-rabbitmq/: pom.xml
architect-rabbitmq/src/main/java/com/architect/rabbitmq/: ArchitectRabbitmqApplication.java
architect-rabbitmq/src/main/java/com/architect/rabbitmq/config/: RabbitmqConfig.java  RabbitmqDelayConfig.java  RabbitmqDlxConfig.java
architect-rabbitmq/src/main/java/com/architect/rabbitmq/controller/: PublisherController.java
architect-rabbitmq/src/main/java/com/architect/rabbitmq/receiver/: MessageReceiver.java
architect-rabbitmq/src/main/resources/: application.yml
architect-stock/: pom.xml
architect-stock/src/main/java/com/architect/stock/: ArchitectStockApplication.java
architect-stock/src/main/java/com/architect/stock/controller/: StockController.java
architect-stock/src/main/resources/: application.yml
doc/: CNAP后台功能梳理-psz.xlsx  Nacos注册中心.docx  Nacos配置中心.docx  OAuth授权认证.docx  Sentinel熔断降级.docx  skywalking-ui介绍.docx  skywalking.docx  springCloud-gateway.md
local-lib/: sentinel-dashboard-start.cmd
local-lib/apache-skywalking-apm-bin-es7/: vm-option.txt
local-lib/apache-skywalking-apm-bin-es7/webapp/: webapp.yml
local-lib/nacos/data/derby-data/: db.lck  service.properties
local-lib/nacos/data/derby-data/log/: log.ctrl
local-lib/nacos/logs/: config-client-request.log.2022-04-20.0  config-client-request.log.2022-06-12.0  config-dump.log.2022-05-15.0  config-fatal.log.2022-05-15.0  config-fatal.log.2022-06-12.0  config-memory.log.2022-05-15.0  config-memory.log.2022-06-12.0  config-pull-check.log.2022-04-19.0  config-pull-check.log.2022-06-12.0  config-server.log.2022-05-15.0  config-trace.log.2022-04-19.0  config-trace.log.2022-06-12.0  nacos-cluster.log.2022-05-15.0  nacos.log.2022-05-15.0  nacos.log.2022-06-12.0  naming-distro.log.2022-05-15.0  naming-event.log.2022-05-15.0  naming-event.log.2022-06-12.0  naming-performance.log.2022-05-15.0  naming-performance.log.2022-06-12.0  naming-push.log.2022-04-21.0  naming-push.log.2022-05-15.0  naming-push.log.2022-06-12.0  naming-raft.log.2022-05-15.0  naming-raft.log.2022-06-12.0  naming-server.log.2022-05-15.0  naming-server.log.2022-06-12.0
src/main/java/com/architect/root/: ArchitectRootApplication.java
src/test/java/com/architect/root/: ArchitectRootApplicationTests.java
