2022-06-12 23:15:20,717 INFO raft peers changed: [Member{ip='192.168.150.1', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-06-12 23:15:20,792 INFO initializing Raft sub-system

2022-06-12 23:15:20,793 INFO finish loading all datums, size: 0 cost 0 ms.

2022-06-12 23:15:20,799 INFO cache loaded, datum count: 0, current term: 0

2022-06-12 23:15:20,799 INFO finish to load data from disk, cost: 7 ms.

2022-06-12 23:15:20,807 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-06-12 23:15:21,671 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-06-12 23:15:21,691 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-06-12 23:15:25,686 WARN start to close old raft protocol!!!

2022-06-12 23:15:25,686 WARN stop old raft protocol task for notifier

2022-06-12 23:15:25,686 WARN stop old raft protocol task for master task

2022-06-12 23:15:25,686 WARN stop old raft protocol task for heartbeat task

2022-06-12 23:15:25,686 WARN clean old cache datum for old raft

2022-06-12 23:15:25,686 WARN start to close old raft protocol!!!

2022-06-12 23:15:25,686 WARN stop old raft protocol task for notifier

2022-06-12 23:15:25,686 WARN stop old raft protocol task for master task

2022-06-12 23:15:25,686 WARN stop old raft protocol task for heartbeat task

2022-06-12 23:15:25,686 WARN clean old cache datum for old raft

2022-06-12 23:15:25,686 WARN start to move old raft protocol metadata

2022-06-12 23:15:25,689 INFO raft peers changed: [Member{ip='192.168.150.1', port=8848, state=UP, extendInfo={lastRefreshTime=1655046925688, raftPort=7848, version=1.4.1}}]

2022-06-12 23:15:25,689 WARN start to move old raft protocol metadata

2022-06-12 23:16:17,776 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@stock-service

2022-06-12 23:16:23,578 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@order-service

